DELETE THIS AFTER FINISHING
PURPOSE: DEFINE THE KEYWORDS FOR THE ARDUINO TO RECOGNIZE
KEYWORD1 IS RESERVED FOR OBJECT DECLARATIONS IN ARDUINO
KEYWORD2 IS RESERVED FOR FUNCTION DECLARATIONS IN ARDUINO

THIS FILE IS WHAT ESSENTIALLY ALLOWS CONVERSION FROM CPP TO EMBEDDED C
AFTER IMPORTING THE CUSTOM LIBRARY INTO THE ARDUINO IDE.
ONLY DEFINE THE FUNCTIONS THAT WILL BE PUBLICLY USED.
FOR EXAMPLE, HELPER AND PRIVATE FUNCTIONS DON'T NEED TO BE DEFINED.



Template            KEYWORD1
setMessage          KEYWORD2
getMessage          KEYWORD2
getSize             KEYWORD2
sendMessage         KEYWORD2
findMessage         KEYWORD2
